id_servicio,descripcion,tipo,precioUnitario,cantidad,totalServicio
61,aplique capucha,1,260.00,1,0.00
67,aplique capucha,1,260.00,1,0.00
63,boton camisa,2,145.00,120,0.00
54,boton camisa,2,145.00,120,0.00
72,boton camisa,2,145.00,60,0.00
60,cambio boton,2,70.00,10,0.00
73,cambio boton,2,70.00,25,0.00
69,cambio cierre,1,700.00,1,0.00
65,cambio cierre,1,700.00,2,0.00
59,cambio cierre,1,700.00,2,0.00
53,cierre pantalon,1,600.00,4,0.00
70,cierre pantalon,1,600.00,2,0.00
52,costura correa mochila,3,450.25,60,0.00
57,costura remera,3,650.00,60,0.00
71,ensamble bolso,3,450.25,40,0.00
58,ensamble bolso,3,450.25,80,0.00
64,ensamble bolso,3,450.25,50,0.00
51,ensamble vestido,2,860.00,25,0.00
74,ensamble vestido,2,860.00,15,0.00
66,forro campera,3,365.60,150,0.00
55,forro piloto,3,324.66,156,0.00
62,ruedo pantalon,1,250.00,2,0.00
50,ruedo pantalon,1,250.00,2,0.00
56,vicera,3,450.00,180,0.00
68,vicera,3,450.00,160,0.00
